# pils

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
.github/workflows/: deploy.yml
.jpb/: persistence-units.xml
pils-frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
pils-frontend/src/: App.tsx  main.tsx
pils-frontend/src/api/: batch.api.tsx
pils-frontend/src/components/: Batch.tsx  BatchList.tsx  BatchPage.tsx  BatchTemperatureChart.tsx  Button.tsx  Card.tsx  DatabaseSize.tsx  Header.tsx  Input.tsx  Select.tsx  Spinner.tsx  Text.tsx
src/main/kotlin/no/web/pils/: PilsApplication.kt
src/main/kotlin/no/web/pils/controller/: BatchController.kt  MicroController.kt  MicroControllerController.kt
src/main/kotlin/no/web/pils/controller/dtoInn/: TemperatureReading.kt
src/main/kotlin/no/web/pils/controller/dtoOut/: BatchDetailed.kt  BatchSimple.kt  BatchUpdate.kt
src/main/kotlin/no/web/pils/model/: Batch.kt  BatchType.kt  MicroController.kt  Temperature.kt
src/main/kotlin/no/web/pils/repository/: BatchRepository.kt  MicroControllerRepository.kt  TemperatureRepository.kt
src/main/kotlin/no/web/pils/security/: ApiKeyAuthFilter.kt  ApiSecurityConfig.kt  AudienceValidator.kt
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/2022/08/: 23-01-changelog.xml
src/test/kotlin/no/web/pils/: PilsApplicationTests.kt
