url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=password
driver=org.postgresql.Driver
outputChangeLogFile=./liquibase-outputChangeLog.xml
changeLogFile=./db.changelog-master.xml
