spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pils.http.auth-token=${API_KEY:halla}
pils.http.auth-token-header-name=${AUTH_HEADER_NAME:xxxauth}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ueau4gbb.us.auth0.com/
auth0.audience=https://pils.gataersamla.no
auth0.client-id=${AUTH0_CLIENT_ID}
auth0.client-secret=${AUTH0_CLIENT_SECRET}
server.error.include-message=always
logging.level.org.springframework.security=DEBUG
